{
  "name": "gofishspa-monorepo",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "db:setup": "npm --prefix frontend run setup-db"
  },
  "dependencies": {
    "mercadopago": "^2.9.0",
    "pdf-lib": "^1.17.1"
  }
}
